#Note - Copy each line or all lines below from line 4  and use solr admin portal for atomic updates 
#into solr for the field sub_category for the respective document ID.
#The below has been generated manually from the file secondtoindex - detailed snapshots are shown in the project presentation.
{"id":"1012","sub_category":{"set":"IR Models- Evaluation,Ranking & Feedback"}},
{"id":"1013","sub_category":{"set":"IR Models- Evaluation,Ranking & Feedback"}},
{"id":"1014","sub_category":{"set":"IR Models- Evaluation,Ranking & Feedback"}},
{"id":"1018","sub_category":{"set":"IR Models- Evaluation,Ranking & Feedback"}},
{"id":"1019","sub_category":{"set":"IR Models- Evaluation,Ranking & Feedback"}},
{"id":"1020","sub_category":{"set":"IR Models- Evaluation,Ranking & Feedback"}},
{"id":"1021","sub_category":{"set":"IR Models- Evaluation,Ranking & Feedback"}},
{"id":"1022","sub_category":{"set":"IR Models- Evaluation,Ranking & Feedback"}},
{"id":"1000","sub_category":{"set":"General"}},
{"id":"1001","sub_category":{"set":"General"}},
{"id":"1002","sub_category":{"set":"General"}},
{"id":"1003","sub_category":{"set":"General"}},
{"id":"1004","sub_category":{"set":"General"}},
{"id":"1005","sub_category":{"set":"General"}},
{"id":"1023","sub_category":{"set":"General"}},
{"id":"1024","sub_category":{"set":"General"}},
{"id":"1040","sub_category":{"set":"Contextual Text Mining"}},
{"id":"1041","sub_category":{"set":"Contextual Text Mining"}},
{"id":"1042","sub_category":{"set":"Contextual Text Mining"}},
{"id":"1043","sub_category":{"set":"Contextual Text Mining"}},
{"id":"1044","sub_category":{"set":"Contextual Text Mining"}},
{"id":"1045","sub_category":{"set":"Contextual Text Mining"}},
{"id":"1035","sub_category":{"set":"Opinion Mining & Sentiment Analysis"}},
{"id":"1036","sub_category":{"set":"Opinion Mining & Sentiment Analysis"}},
{"id":"1037","sub_category":{"set":"Opinion Mining & Sentiment Analysis"}},
{"id":"1038","sub_category":{"set":"Opinion Mining & Sentiment Analysis"}},
{"id":"1039","sub_category":{"set":"Opinion Mining & Sentiment Analysis"}},
{"id":"1006","sub_category":{"set":"IR Models & Implementations"}},
{"id":"1007","sub_category":{"set":"IR Models & Implementations"}},
{"id":"1008","sub_category":{"set":"IR Models & Implementations"}},
{"id":"1009","sub_category":{"set":"IR Models & Implementations"}},
{"id":"1010","sub_category":{"set":"IR Models & Implementations"}},
{"id":"1011","sub_category":{"set":"IR Models & Implementations"}},
{"id":"1015","sub_category":{"set":"IR Models & Implementations"}},
{"id":"1016","sub_category":{"set":"IR Models & Implementations"}},
{"id":"1028","sub_category":{"set":"Topic Models,Clustering & Categorization"}},
{"id":"1029","sub_category":{"set":"Topic Models,Clustering & Categorization"}},
{"id":"1030","sub_category":{"set":"Topic Models,Clustering & Categorization"}},
{"id":"1031","sub_category":{"set":"Topic Models,Clustering & Categorization"}},
{"id":"1032","sub_category":{"set":"Topic Models,Clustering & Categorization"}},
{"id":"1033","sub_category":{"set":"Topic Models,Clustering & Categorization"}},
{"id":"1034","sub_category":{"set":"Topic Models,Clustering & Categorization"}}